MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=books_db
MYSQL_USER=uday
MYSQL_PASSWORD=password
MYSQL_HOST=db

DB_ROOT_PASSWORD=password
DB_DATABASE=books_db
DB_USERNAME=uday
DB_PASSWORD=password
DB_HOST=db